PORT=4000


DB_CNN=mongodb+srv://mern_user:UP8MnGBN2Aqof4wc@serguinho.0wgzejq.mongodb.net/mern_calendar
DB_CNNSER=mongodb+srv://sergueycorvo:uxo87dYeWGjMbM8m@serguinho.0wgzejq.mongodb.net/mern_calendar

SECRET_JWT_SEED=Esto_es_un_p@ssw0rd7376